{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "build_current",
			"selector": "source.python",
			"shell_cmd": "PYTHONPATH=./ /home/thomas/miniconda3/envs/pytorch38/bin/python3 -u $file",
			"working_dir": "/home/thomas/Backup/Algorithmen/GAN-pytorch"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "build_tests",
			"selector": "source.python",
			"shell_cmd": "/home/thomas/miniconda3/envs/pytorch38/bin/python3 -u -m unittest discover",
			"working_dir": "./"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "build_test",
			"selector": "source.python",
			"shell_cmd": "PYTHONPATH=./ /home/thomas/miniconda3/envs/pytorch38/bin/python3 -u examples/custom_example_conditional.py",
			"working_dir": "."
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/thomas/miniconda3/envs/xenv/bin/python\" -u \"$file\""
		}
	],
	"conda_environment": "/home/thomas/miniconda3/envs/pytorch38",
	"folders":
	[
		{
			"path": "./"
		}
	]
}
